server {
  listen 80;
  listen 8080;
  server_name _;
  root $webroot;
  set $webroot '/usr/share/nginx/html';
  index index.html index.htm index.php;
  # access_log /data/wwwlogs/access_nginx.log aka_logs;
  #设置浏览器缓存
  add_header Cache-Control no-cache;
  add_header Cache-Control private;
  location / {
    # HTML5 History 模式
    try_files $uri $uri/ /index.html;
  }
  location ~ [^/]\.php(/|$) {
    include fastcgi.conf;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:9000;
    #fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_param SCRIPT_FILENAME $webroot$fastcgi_script_name;
  }
}